<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="255.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.RegistrationController">
   <children>
      <Label layoutX="89.0" layoutY="141.0" text="Введите пароль" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Label>
      <Label layoutX="96.0" layoutY="88.0" text="Введите логин" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="33.0" text="Введите ФИО" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Label>
      <TextField fx:id="regPassword" layoutX="78.0" layoutY="167.0" />
      <TextField fx:id="regLogin" layoutX="78.0" layoutY="115.0" />
      <TextField fx:id="regName" layoutX="78.0" layoutY="61.0" />
      <Button layoutX="115.0" layoutY="208.0" mnemonicParsing="false" onAction="#acceptRegistration" text="Завершить" />
   </children>
</AnchorPane>
